<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSquare">
    <property name="title">
     <string>Shape</string>
    </property>
    <addaction name="actionSquare"/>
    <addaction name="actionCircle"/>
    <addaction name="actionTriangle"/>
   </widget>
   <addaction name="menuSquare"/>
  </widget>
  <widget class="QToolBar" name="leftToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSquare"/>
   <addaction name="actionCircle"/>
   <addaction name="actionTriangle"/>
  </widget>
  <widget class="QToolBar" name="rightToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMover"/>
   <addaction name="actionPainter"/>
  </widget>
  <action name="actionSquare">
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionMover">
   <property name="text">
    <string>Mover</string>
   </property>
  </action>
  <action name="actionPainter">
   <property name="text">
    <string>Painter</string>
   </property>
  </action>
  <action name="actionShapeColor">
   <property name="text">
    <string>Colorpicker</string>
   </property>
  </action>
  <action name="actionBorderColor">
   <property name="text">
    <string>bordercolor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
