<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="MainDrawingWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>469</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="leftToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSquare"/>
   <addaction name="actionCircle"/>
   <addaction name="actionTriangle"/>
   <addaction name="separator"/>
   <addaction name="actionMove"/>
   <addaction name="actionResize"/>
   <addaction name="actionColor_fill"/>
   <addaction name="actionColor_pipett"/>
  </widget>
  <widget class="QToolBar" name="rightToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionSquare">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/square.png</normaloff>:/new/buttons/resource/square.png</iconset>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/cricle.png</normaloff>:/new/buttons/resource/cricle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/triangle.png</normaloff>
     <normalon>resource/triangle.png</normalon>
     <selectedon>resource/triangle.png</selectedon>:/new/buttons/resource/triangle.png</iconset>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpen_Image_Data">
   <property name="text">
    <string>Open Image Data</string>
   </property>
  </action>
  <action name="actionSave_Image_Data">
   <property name="text">
    <string>Save Image Data</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/drag.png</normaloff>:/new/buttons/resource/drag.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/resize.png</normaloff>:/new/buttons/resource/resize.png</iconset>
   </property>
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionColor_fill">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/paintbrush.png</normaloff>:/new/buttons/resource/paintbrush.png</iconset>
   </property>
   <property name="text">
    <string>Color fill</string>
   </property>
  </action>
  <action name="actionColor_pipett">
   <property name="icon">
    <iconset resource="appresource.qrc">
     <normaloff>:/new/buttons/resource/pipett.png</normaloff>:/new/buttons/resource/pipett.png</iconset>
   </property>
   <property name="text">
    <string>Color pipett</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainDrawingWidget</class>
   <extends>QWidget</extends>
   <header>maindrawingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="appresource.qrc"/>
 </resources>
 <connections/>
</ui>
